<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/jquery-1.10.1.min.js"></script>
        <script src="js/vendor/html2canvas.js"></script>
        <script src="js/vendor/jquery.fancybox.js"></script>
           <script type="text/javascript">
                
           </script>
              </head>
    <body class="fondo-semiblanco">
        <div class="main">
            <div class="header">
			 
			<div class="buttons_container">
				<a class="btn_amalgama" href="index.html">
				</a>
			</div>
        <div class="person_name_container">
            <div class="person_name">
                <div id="name"></div>
                <div id="lastname"></div>
            </div>
        </div>

            

            </div>
            <div class="separator"></div>

            
            <div class="container">
                <div class="buttons_container">
                
                    <div class="button" id="random_btn">
                    </div>
                    <a class="button" id="save_btn">
                    </a>
                    <a class="button" id="download_btn" href="#shownBody">
                    </a>
					<a class="button" id="gallery_btn" href="gallery.html">
                    </a>
					<div class="button" id="share_btn">
                    </div>
					<div class="button" id="background_btn">
                    </div>
                
                </div>
                <div class="person_container">
                    <div class="left_column">
                        <div class="arrow_container head_container">
                            <div  class="arrow arrow-left" id="head_arrow_left_btn"></div>
                        </div>
                        <div class="arrow_container body_container">
                            <div  class="arrow arrow-left" id="body_arrow_left_btn"></div>
                        </div>
                        <div class="arrow_container foot_container">
                            <div  class="arrow arrow-left" id="foot_arrow_left_btn"></div>
                        </div>
                    </div>
                    <div class="person_column" id="person-colum">
                        <div class="person_head head_container">
                        </div>
                        <div class="person_body body_container">
                        </div>
                        <div class="person_foot foot_container">
                        </div>
                    </div>
                    <div class="right_column">
                        <div class="arrow_container head_container">
                            <div  class="arrow arrow-right" id="head_arrow_right_btn"></div>
                        </div>
                        <div class="arrow_container body_container">
                            <div  class="arrow arrow-right" id="body_arrow_right_btn"></div>
                        </div>
                        <div class="arrow_container foot_container">
                            <div  class="arrow arrow-right" class="arrow" id="foot_arrow_right_btn"></div>
                        </div>
                    </div>
                </div>  
           </div>
           <div style="clear: both;"></div>

        </div>  
        <div id ="shownBody" style="display:none"></div>
         
    </body>
    
</html>
