<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/jquery-1.10.1.min.js"></script>
        <script src="js/vendor/jquery.fancybox.js"></script>
    </head>
    <body class="fondo-semiblanco">
        <div class="main">
            <div class="header">
			 
			<div class="buttons_container">
				<a class="btn_amalgama" href="index.html">
				</a>
			</div>
            </div>
            <div class="separator"></div>

           
            <div class="container">
                <div class="buttons_container">
                
                   
                    <div class="button" id="download_btn">
                    </div>
					
					<div class="button" id="share_btn">
                    </div>
				
                
                </div>
                <div class="gallery_container">
                    <a class="gallery_item" id="gallery_img1" href="#"> </a>  
                    <a class="gallery_item" id="gallery_img2" href="#"> </a>  
                    <a class="gallery_item" id="gallery_img3" href="#"> </a>  
                    <a class="gallery_item" id="gallery_img4" href="#"> </a>  
                    <a class="gallery_item" id="gallery_img5" href="#"> </a>  
                    <a class="gallery_item" id="gallery_img6" href="#"> </a>  
                    <a class="gallery_item" id="gallery_img7" href="#"> </a>  
                    <a class="gallery_item" id="gallery_img8" href="#"> </a>  
                    <a class="gallery_item" id="gallery_img9" href="#"> </a>  
                   
                </div>  
           </div>
           <div style="clear: both;"></div>
            <div id ="shownImage" style="display:none"></div>
        </div>   
    </body>
    
</html>
