<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic' rel='stylesheet' type='text/css'>


        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/jquery-1.10.1.min.js"></script>
    </head>
    <body>
        <div class="container_login margin">
            <div class="logo">

            </div>
            <div class="login_text">
                <article class="font_login">
                   Amalgama es una aplicación que  te permite jugar con los compañeros de publicaciones digitales y tecnologías avanzadas intercambiando las partes del cuerpo creando un personaje mas singular y divertido.
                </article>
            </div>
            
            <a  class="login_btn_sign_in" href="edit.html"></a>
            
        </div>
        
    </body>
    
</html>